<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/estilos.css" />
  </head>
  <body>
    <h1>Guillermo Rivera Ocana 2º BACH A</h1>
    <p>CASO 15</p>
    <div class="flex-container">
      <div style="flex-grow: 1; background-color: aqua;">1</div>
      <div style="flex-grow: 4; background-color: blueviolet;">2</div>
      <div style="flex-grow: 1; background-color: chartreuse;">3</div>
      <div style="flex-grow: 10; background-color: crimson;">4</div>
    </div>
  </body>
</html>
